# --- Telegram (Telethon) ---
TG_API_ID=21664726
TG_API_HASH=de070de393ff80313763716357177c1c
TG_CHANNEL=t.me/tinyGS_Telemetry

# --- Database ---
DATABASE_URL=postgresql+psycopg2://polyadmin:krakovskiiadmin2026@localhost:5432/telemetry

# --- CORS (UI on Vite) ---
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

# --- Defaults ---
DEFAULT_SATELLITE=Polytech_Universe-3
DEFAULT_DAYS=30

# --- Telethon session file (optional) ---
TELETHON_SESSION_NAME=./user_session

# --- TLE (REQUIRED for красивой орбиты/3D) ---
# Вставь реальные 2 строки TLE для Polytech_Universe-3:
# Polytech_Universe-3 -> ключ POLYTECH_UNIVERSE_3
TLE_POLYTECH_UNIVERSE_3_1=1 57191U 23091AB 26038.91609935 .00007308 00000-0 36467-3 0 9996
TLE_POLYTECH_UNIVERSE_3_2=2 57191 97.5240 97.5451 0015152 214.8023 145.2221 15.17712934144339

COLLECT_TOKEN=devtoken123